{
  "name": "@astra/orator-controller",
  "version": "0.0.0",
  "private": true,
  "description": "Elgato Stream Deck plugin that remote-controls orator-backend (collection→tag navigation, live now-playing) over its HTTP REST API. Node runtime (Elgato SDK); in the pnpm workspace for typecheck/test only — tsdown builds the .streamDeckPlugin.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "bundle": "tsc -p tsconfig.json --outDir .tsbuild && tsdown",
    "package": "tsc -p tsconfig.json --outDir .tsbuild && tsdown && streamdeck pack com.astra.orator.sdPlugin --output dist --force --no-update-check --ignore-validation"
  },
  "dependencies": {
    "@elgato/streamdeck": "^2.1.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.13.0",
    "tsdown": "^0.22.3",
    "tslib": "^2.8.1",
    "vitest": "^4.1.9"
  }
}
