{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "customConditions": ["node"],
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "com.astra.orator.sdPlugin/bin"]
}
